server.port=8887
github.client.id=826628e904967f59ce5d
github.client.secret=c01f6dd426dfccdfd7c05b4de9e2e25506091e25
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.file.name = logs/community.log
logging.level.root = info
#logging.level.community.xueshi.mapper = debug
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30

mybatis.type-aliases-package=community.xueshi.model
mybatis.mapper-locations=classpath:mapper/*.xml

